PerchBuddy/MainWindow.xaml

<Window x:Class="PerchBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PerchBuddy"
        mc:Ignorable="d"
        Title="PerchBuddy"
        Closing="Window_Closing"
        Height="{uc:SettingsBinding Height}"
        Width="{uc:SettingsBinding Width}"
        Left="{uc:SettingsBinding Left}"
        Top="{uc:SettingsBinding Top}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Ctrl+Shift+P during load screen, Ctrl+Shift+O with allies window open"  Grid.Column="0" HorizontalAlignment="Left"/>
        </Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1">
            <ScrollViewer>
                <ItemsControl Name="icPlayers">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:PlayerView CurrentPlayer="{Binding}" Grid.Column="1" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstLog" Grid.Column="0" />
            <Image x:Name="imgScreen" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
